<!DOCTYPE html>
<html>
    
    <head>
        <title>Lifestyle Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" shrink-to-fit=no>
        <link href="index.css" rel="stylesheet" type="text/css"/>
        
    </head>
    
    <body>
        
        <header>
            <div class="inner-header">
                <div class="logo"><a href="#">Lifestyle Store</a></div>
                <nav>
                <ul style: type="none">
                    <li class="header-link"><a href="#">Login</a></li>
                    <li class="header-link"><a href="#">Sign Up</a></li>
                </ul>
                </nav>
            </div>
            
        </header>
        
        <div class="content">
            <div class="banner-image">
                <div class="inner-banner-image">
                    <div class="banner_content">
                        <h1>We sell lifestyle</h1>
                        <p>Flat 40% OFF on premium brands</p>
                        <a class="button" href="#">Shop Now</a>
                    </div>
                    
                </div>
            </div>
        </div>
        
        
        
        <div class="container">
            <div class="items"> 
            <a href="#" > 
                <img src="img/camera.jpg" alt="" class="thumbnail"> 
                <div class="caption"> 
                    <h2>Cameras</h2> 
                    <p>Choose among the best available in the world.</p> 
                </div> 
            </a> 
        </div>
            
            <div class="items">
                <a href="#">
                    <img class="thumbnail" alt="" src="img/watch.jpg">
                    <div class="caption">
                        <h2>Watches</h2> 
                        <p>Original watches from the best brands.</p> 
                    </div>
                </a>
            </div>
            
        <div class="items"> 
            <a href="#" > 
                <img src="img/shirt.jpg" alt="" class="thumbnail"> 
                <div class="caption"> 
                    <h2>Shirts</h2> 
                    <p>Our Exquisite collection of shirts.</p> 
                </div> 
            </a> 
            </div>
        </div>
        <footer>
            <div class="container">
                <p style: align="center">
                    Copyright © Lifestyle Store. All Rights Reserved | Contact Us: +91 90000 00000
                    
                </p>
            </div>
        </footer>
    </body>
</html>
