<!DOCTYPE html>
<html>
    <head>
        <title>Cart</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#indexnavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                
                <div class="collapse navbar-collapse" id="indexnavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>
        
        <div id="banner_image">
            <div class="container">
                <center>
                    <table class="table table-hover">
                        <tbody>
                            
                            <tr>
                                <th>
                                  Item Number  
                                </th>
                                <th>
                                  Item Name 
                                </th>
                                <th>
                                  Item Price 
                                </th>
                                <th>
                                    
                                </th>
                            </tr>
                            
                            <tr>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                </td>
                                <td>
                                    
                                </td>
                            </tr>
                            
                            <tr>
                                <td>
                                    
                                </td>
                                <td>
                                  Total  
                                </td>
                                <td>
                                  Rs. 0  
                                </td>
                                <td>
                                    <a href="success.html" class="btn btn-primary">Confirm</a>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                </center>
            </div>
        </div>
        
        <footer>
            <div class="container">
                <center>
                    Copyright © Lifestyle Store. All Rights Reserved” and “Contact Us: +91 90000 00000
                </center>
            </div>
       </footer>
        
    </body>
</html>
