<!DOCTYPE HTML>
<html>
    
    <head>
        <title>Lifestyle Store</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    
    <body>
        <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#indexnavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                
                <div class="collapse navbar-collapse" id="indexnavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> SignUp</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>
        
        <div id="banner_image" Style="background: url(img/intro-bg_1.jpg) no-repeat center center;">
            <div class="container">
                <div id="banner_content">
                    <a href="products.html" class="btn btn-danger btn-active">Shop Now</a>
                </div>
            </div>
        </div>
        
        <footer>
            <div class="container">
                <center>
                    Copyright © Lifestyle Store. All Rights Reserved” and “Contact Us: +91 90000 00000
                </center>
            </div>
       </footer>
        
  </body>
   
</html>