<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#indexnavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                
                <div class="collapse navbar-collapse" id="indexnavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>
        
        <div id="banner_image">
            <div class="container">
                <div class="jumbotron">
                    <h1>Welcome to our Lifestyle Store!</h1>
                    <p>We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p>
                </div>
                
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <img src="img/5.jpg" >
                        </div>
                        <div class="caption">
                            <h3> Canon EOS </h3>
                            <p> Price: Rs. 36000.00 </p>
                            <button type="button" class="btn btn-primary btn-block" >Add To Cart</button>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <img src="img/2.jpg" >
                        </div>
                        <div class="caption">
                            <h3> Sony DSLR </h3>
                            <p> Price: Rs. 40000.00 </p>
                            <button type="button" class="btn btn-primary btn-block" >Add To Cart</button>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <img src="img/3.jpg" >
                        </div>
                        <div class="caption">
                            <h3> Sony DSLR </h3>
                            <p> Price: Rs. 50000.00 </p>
                            <button type="button" class="btn btn-primary btn-block" >Add To Cart</button>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <img src="img/4.jpg" >
                        </div>
                        <div class="caption">
                            <h3> Olympus DSLR </h3>
                            <p> Price: Rs. 80000.00 </p>
                            <button type="button" class="btn btn-primary btn-block" >Add To Cart</button>
                        </div>
                    </div>
                    
                </div> <br>
                
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <img src="img/9.jpg" >
                        </div>
                        <div class="caption">
                            <h3> Titan Model #301 </h3>
                            <p> Price: Rs. 13000.00 </p>
                            <button type="button" class="btn btn-primary btn-block" >Add To Cart</button>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <img src="img/10.jpg" >
                        </div>
                        <div class="caption">
                            <h3> Titan Model #201 </h3>
                            <p> Price: Rs. 3000.00 </p>
                            <button type="button" class="btn btn-primary btn-block" >Add To Cart</button>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <img src="img/11.jpg" >
                        </div>
                        <div class="caption">
                            <h3> HMT Milan </h3>
                            <p> Price: Rs. 8000.00 </p>
                            <button type="button" class="btn btn-primary btn-block" >Add To Cart</button>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <img src="img/12.jpg" >
                        </div>
                        <div class="caption">
                            <h3> Faber Luba #111 </h3>
                            <p> Price: Rs. 18000.00 </p>
                            <button type="button" class="btn btn-primary btn-block" >Add To Cart</button>
                        </div>
                    </div>
                    
                </div> <br>
                
                <div class="row text-center">
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <img src="img/8.jpg" >
                        </div>
                        <div class="caption">
                            <h3> H&W </h3>
                            <p> Price: Rs. 800.00 </p>
                            <button type="button" class="btn btn-primary btn-block" >Add To Cart</button>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <img src="img/6.jpg" >
                        </div>
                        <div class="caption">
                            <h3> Luis Phil </h3>
                            <p> Price: Rs. 1000.00 </p>
                            <button type="button" class="btn btn-primary btn-block" >Add To Cart</button>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <img src="img/13.jpg" >
                        </div>
                        <div class="caption">
                            <h3> John Zok </h3>
                            <p> Price: Rs. 1500.00 </p>
                            <button type="button" class="btn btn-primary btn-block" >Add To Cart</button>
                        </div>
                    </div>
                    
                    <div class="col-md-3 col-sm-6">
                        <div class="thumbnail">
                            <img src="img/14.jpg" >
                        </div>
                        <div class="caption">
                            <h3> Jhalsani </h3>
                            <p> Price: Rs. 1300.00 </p>
                            <button type="button" class="btn btn-primary btn-block" >Add To Cart</button>
                        </div>
                    </div>
                    
                </div>
                
            </div>
        </div>
        
        <footer>
            <div class="container">
                <center>
                    Copyright © Lifestyle Store. All Rights Reserved” and “Contact Us: +91 90000 00000
                </center>
            </div>
       </footer>
        
    </body>
</html>
