<!DOCTYPE html>
<html>
    <head>
        <title>Products</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="index.css">
    </head>
    <body>
        <header>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#indexnavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                    <a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                
                <div class="collapse navbar-collapse" id="indexnavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="setting.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        </header>
        
        <div id="banner_image">
            <div class="container">
                <center>
                    <div class="panel ">
                        
                        <div class="panel-heading">
                            <label for="changePassword">Change Password</label>
                        </div>
                        
                        <div class="panel-body">
                            <form>
                                <input type="password" placeholder="Old Password" name="Old Password" class="form-group form-control">
                                <input type="password" placeholder="New Password" name="New Password" class="form-group form-control">
                                <input type="password" placeholder="Re-type New Password" name="Re-type New Password" class="form-group form-control">
                                <input type="submit" value="Change" class="btn btn-primary" Style="float:left" >
                            </form>
                         </div>
                        
                        <div class="panel-footer">
                            <a href="products.html">Click here</a> to go to product page
                       </div>
                        
                    </div>
                </center>
            </div>
        </div>
        
        <footer>
            <div class="container">
                <center>
                    Copyright © Lifestyle Store. All Rights Reserved” and “Contact Us: +91 90000 00000
                </center>
            </div>
       </footer>
        
    </body>
</html>
